language: node_js
sudo: false
node_js:
  - 0.8
  - 0.10
  - 0.12
  - node
matrix:
  include:
    - node_js: 4.0
      env: NODE_ENV=production
before_install:
  - npm install -g npm@2.6
  - npm install -g jshint
install:
  - npm install
script:
  - npm test
after_success: npm run build:codecov
